CREATE TABLE DEPARTMENT(
DEPTNO INT NOT NULL,
DEPTNAME CHAR(20),
FLOOR INT,
PRIMARY KEY(DEPTNO)
);

INSERT INTO DEPARTMENT VALUES(1, 'SALES', 8);
INSERT INTO DEPARTMENT VALUES(2, 'PLANNING', 10);
INSERT INTO DEPARTMENT VALUES(3, 'DEVELOPMENT', 9);
INSERT INTO DEPARTMENT VALUES(4, 'GENERAL AFFAIRS', 7);
INSERT INTO DEPARTMENT VALUES(5, 'RESEARCH', 11);

CREATE TABLE EMPLOYEE(
EMPNO INTEGER NOT NULL,
EMPNAME CHAR(10) UNIQUE,
TITLE CHAR(20) DEFAULT 'STAFF',
MANAGER INTEGER,
SALARY INTEGER CHECK(SALARY<6000000),
DNO INTEGER CHECK(DNO IN(1,2,3,4)) DEFAULT 1,
PRIMARY KEY(EMPNO),
FOREIGN KEY(MANAGER) REFERENCES EMPLOYEE(EMPNO),
FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DEPTNO)
);

INSERT INTO EMPLOYEE VALUES(4377,'L.LEE','PRESIDENT',NULL,5000000,2);
INSERT INTO EMPLOYEE VALUES(3426,'Y.PARK','MANAGER',4377,3000000,1);
INSERT INTO EMPLOYEE VALUES(3011,'S.LEE','GENERAL MANAGER',4377,4000000,3);
INSERT INTO EMPLOYEE VALUES(3427,'J.CHOI','STAFF',3011,1500000,3);
INSERT INTO EMPLOYEE VALUES(1003,'M.CHO','MANAGER',4377,3000000,2);
INSERT INTO EMPLOYEE VALUES(2106,'C.KIM','ASSISTANT MANAGER',1003,2500000,2);
INSERT INTO EMPLOYEE VALUES(1365,'S.KIM','STAFF',3426,1500000,1);
INSERT INTO EMPLOYEE VALUES(1782,'S.JEROME','STAFF',3426,3500000,3);
