CREATE TABLE DEPARTMENT 
(
	DEPTNO INTEGER NOT NULL,
	DEPTNAME CHAR(15),
	FLOOR INTEGER,
	PRIMARY KEY(DEPTNO)
);

INSERT INTO DEPARTMENT VALUES(1, 'SALES', 8);
INSERT INTO DEPARTMENT VALUES(2, 'PLANNING', 10);
INSERT INTO DEPARTMENT VALUES(3, 'DEVELOPMENT', 9);

CREATE TABLE EMPLOYEE
(
	EMPNO INTEGER NOT NULL,
	EMPNAME CHAR(10),
	TITLE CHAR(20),
	DNO INTEGER,
	SALARY INTEGER,
	PRIMARY KEY (EMPNO),
	FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DEPTNO)
);

INSERT INTO EMPLOYEE VALUES(2106, 'C.KIM', 'ASSISTANT MANAGER', 2 , 2000000);
INSERT INTO EMPLOYEE VALUES(3426, 'Y.PARK', 'MANAGER', 3 , 2500000);
INSERT INTO EMPLOYEE VALUES(3011, 'S.LEE', 'GENERAL MANAGER', 1 , 3000000);
INSERT INTO EMPLOYEE VALUES(1003, 'M.CHO', 'ASSISTANT MANAGER', 1 , 2000000);
INSERT INTO EMPLOYEE VALUES(3427, 'J.CHOI', 'STAFF', 3 , 1500000);
