CREATE TABLE DEPARTMENT(
	DEPTNO INT NOT NULL,
	DEPTNAME CHAR(20),
	FLOOR INT,
	PRIMARY KEY(DEPTNO)
);

INSERT INTO DEPARTMENT VALUES(1, 'SALES', 8);
INSERT INTO DEPARTMENT VALUES(2, 'PLANNING', 10);
INSERT INTO DEPARTMENT VALUES(3, 'DEVELOPMENT', 9);
INSERT INTO DEPARTMENT VALUES(4, 'GENERAL AFFAIRS', 7);
INSERT INTO DEPARTMENT VALUES(5, 'RESEARCH', 11);

CREATE TABLE EMPLOYEE(
	EMPNO INTEGER NOT NULL,
	EMPNAME CHAR(10) UNIQUE,
	TITLE CHAR(20) DEFAULT 'STAFF',
	DNO INTEGER,
	SALARY INTEGER,
	FLOOR INTEGER,
	PRIMARY KEY(EMPNO),
	FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DEPTNO)
);

INSERT INTO EMPLOYEE VALUES(3426,'Y.PARK','MANAGER', 3, 2500000, 9);
INSERT INTO EMPLOYEE VALUES(3011,'S.LEE','GENERAL MANAGER', 1, 3000000, NULL);
INSERT INTO EMPLOYEE VALUES(3427,'J.CHOI','STAFF', 3, 1500000, 9);
INSERT INTO EMPLOYEE VALUES(1003,'M.CHO','ASSISTANT MANAGER', 1, 2000000, NULL);
INSERT INTO EMPLOYEE VALUES(2106,'C.KIM','ASSISTANT MANAGER', 2, 2000000, NULL);

CREATE TABLE PROJECT(
	PRONAME VARCHAR(20),
	EMPNO INT,
	TAKE_TIME INT,
	PRIMARY KEY(PRONAME, EMPNO),
	FOREIGN KEY(EMPNO) REFERENCES EMPLOYEE(EMPNO)
);

INSERT INTO PROJECT VALUES('A', 2106, 10);
INSERT INTO PROJECT VALUES('A', 3426, 11);
INSERT INTO PROJECT VALUES('A', 3011, 5);
INSERT INTO PROJECT VALUES('B', 1003, 6);
INSERT INTO PROJECT VALUES('B', 3427, 15);
