int main(int argc, char *argv[])
{
	if (db_connect())
	{
		printf("Connected to %s!\n\n", dataSourceName);

		SQLHSTMT hStmt;	// Statement Handle
		SQLCHAR query[101];

		int deptNo, floor;
		char deptName[31];
		printf("Enter a DEPARTMENT number: ");
		scanf_s("%d", &deptNo);
		printf("Enter a DEPARTMENT name: ");
		scanf_s("%s", deptName);
		printf("Enter a DEPARTMENT floor: ");
		scanf_s("%d", &floor);

		if (SQLAllocHandle(SQL_HANDLE_STMT, hDbc, &hStmt) == SQL_SUCCESS)
		{
			sprintf_s((char *)query, 101, "INSERT INTO DEPARTMENT VALUES(%d,'%s',%d)", deptNo, deptName, floor);
			SQLExecDirect(hStmt, query, SQL_NTS);

			sprintf_s((char *)query, 101, "SELECT * FROM DEPARTMENT");
			SQLExecDirect(hStmt, query, SQL_NTS);

			SQLBindCol(hStmt, 1, SQL_C_SLONG, &deptNo, sizeof(int), NULL);
			SQLBindCol(hStmt, 2, SQL_C_CHAR, deptName, 31, NULL);
			SQLBindCol(hStmt, 3, SQL_C_SLONG, &floor, sizeof(int), NULL);

			printf("\n");
			while (SQLFetch(hStmt) != SQL_NO_DATA)
			{
				printf("%-5d", deptNo);
				printf("%-3s", deptName);
				printf("%d\n", floor);
			}

			SQLCloseCursor(hStmt);
			SQLFreeHandle(SQL_HANDLE_STMT, hStmt);
		}

		db_disconnect();
	}

	return 0;
}
